{
  "name": "mondo",
  "version": "0.4.4",
  "description": "i18n library for node and the browser",
  "main": "./lib/mondo.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeplant/mondo.git"
  },
  "dependencies": {
    "globalize": "0.1.1",
    "underscore": "1.5.2",
    "handlebars": "1.1.2",
    "cldr-plurals": "1.0.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.15.1",
    "underscore": "~1.5.2"
  },
  "keywords": [
    "i18n",
    "translation",
    "pluralization",
    "localization",
    "locale",
    "internationalization"
  ],
  "author": "Stefan Lüchinger",
  "license": "BSD",
  "readmeFilename": "README.md"
}
